<!DOCTYPE html>
<html lang="en"><head>
    <title>Simple carousel</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="stylesheet" href="./css/demo.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
</head>
<body>
    <div class="container">
      <header>
        <h1>Simple Carousel</h1>
        <article role=“presentation”>
            <h2>A responsive javascript only carousel, that slides multiple items with effect.</h2>
            </article>
      </header>
          <div data-carousel>
              <div class="navigation">
                <button data-carousel-button-previous aria-label="Previous slide"><svg><use xlink:href="#arrow"></use></svg></button>
                <button data-carousel-button-next aria-label="Next slide"><svg><use xlink:href="#arrow"></use></svg></button>
            </div>  
              <div data-viewport>
                <div data-slider data-carousel-slides-container data-num-per-slide="5">
                  <div class="slide">
                    <div class="slide-content">
                       <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide" aria-labelledby="">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div aria-label="">
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class="slide">
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                 
              </div>
            </div>
          </div>
          <footer><p>Made by Bootproject</p></footer>
      </div>     
     <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
        <defs>
          <symbol id="box">
            <rect x="0" y="0" width="500" height="500" />
        </symbol>
        <symbol id="arrow" width="24" height="24" viewBox="0 0 24 24">
            <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/>
        </symbol>
      </defs>
      </svg>
      <script src="./js/carousel.js"></script>
	
</body></html>