<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carousel examples</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="stylesheet" href="./css/demo.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
</head>
<body>
    <div class="container">
        <header>
        <h1>Carousel examples</h1>
        <article role=“presentation”>
            <h2>A responsive javascript only carousel, that slides multiple items with effect.</h2>
            <p>Here's a few examples of customizations.</p>
            </article>
      </header>
      <br/>
      <h2>Single slide (With 1 item slide)</h2>
      <div data-carousel>
        <div class="navigation">
          <button data-carousel-button-previous aria-label="Previous slide"><svg><use xlink:href="#arrow"></use></svg></button>
          <button data-carousel-button-next aria-label="Next slide"><svg><use xlink:href="#arrow"></use></svg></button>
      </div>  
          <div data-viewport>
            <div data-slider data-num-per-slide="1" data-carousel-slides-container>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>  
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>  
          </div>
        </div>
      </div>
      <h2>2 slides</h2>
      <div data-carousel>
        <div class="navigation">
          <button data-carousel-button-previous aria-label="Previous slide"><svg><use xlink:href="#arrow"></use></svg></button>
          <button data-carousel-button-next aria-label="Next slide"><svg><use xlink:href="#arrow"></use></svg></button>
      </div>  
          <div data-viewport>
            <div data-slider data-num-per-slide="2" data-carousel-slides-container aria-label="Slides">
              <div class='slide' aria-labelledby="Slides">
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>  
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>  
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>  
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
              <div class='slide'>
                <div class='slide-content'><svg><use href="#box"></svg></div>
              </div>
          </div>
        </div>
      </div>
      <br/>
        <h2>3 slides</h2>
          <div data-carousel>
            <div class="navigation">
              <button data-carousel-button-previous aria-label="Previous slide"><svg><use xlink:href="#arrow"></use></svg></button>
              <button data-carousel-button-next aria-label="Next slide"><svg><use xlink:href="#arrow"></use></svg></button>
          </div>  
              <div data-viewport>
                <div class="slider-default" data-slider data-num-per-slide="3" data-carousel-slides-container>
                  <div class='slide'>
                    <div class='slide-content'>a</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>b</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>c</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>d</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>e</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>f</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>g</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>h</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>i</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>j</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>k</div>
                  </div>
                  <div class='slide'>
                    <div class='slide-content'>L</div>
                  </div>
              </div>
            </div>
          </div>
          <br/>
          <h2>Mixed with image and text</h2>
          <div data-carousel>
            <div class="navigation">
              <button data-carousel-button-previous aria-label="Previous slide"><svg><use xlink:href="#arrow"></use></svg></button>
              <button data-carousel-button-next aria-label="Next slide"><svg><use xlink:href="#arrow"></use></svg></button>
          </div>  
              <div data-viewport>
                <div data-slider data-num-per-slide="4" data-carousel-slides-container>
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                  <div class='slide'>
                    <div class="slide-content">
                      <svg><use href="#box"></svg>
                      <div>
                          <p>Some content in this cell.</p>
                          <a href="#">A link</a>
                      </div>
                    </div>
                  </div>  
                 
              </div>
            </div>
          </div>
          <footer><p>Made by Bootproject</p></footer>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;">
        <defs>
          <symbol id="arrow" width="24" height="24" viewBox="0 0 24 24">
            <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/>
        </symbol>
          <symbol id="box">
            <rect x="0" y="0" width="500" height="500" />
        </symbol>
      </defs>
      </svg>
     <script src="./js/carousel.js"></script>
	</body>
</html>